# HAIRSEE.APP.AOS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hair__See/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hair__See/: CameraActivity.java  CameraPreview.java  FirstSplash.java  GIFActivity.java  Hairlist.java  Hairlist2.java  HttpImage.java  MainActivity.java  MyImageUtils.java  MyUtils.java  PressButton.java  ResultActivity.java  SecondSplash.java  SliderAdapter.java  firstsplash_veiwpager.java
app/src/main/java/com/example/hair__See/API/: HairRequest.java  RetrofitInterface.java  Test.java
app/src/main/java/com/example/hair__See/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  WaitActivity.java
app/src/main/java/com/example/hair__See/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/hair__See/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/hair__See/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/hair__See/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/hair__See/listClass/: Hair.java  Hair2.java  ItemClickSupport.java
app/src/main/java/com/example/hair__See/menu/: CameraFragment.java  Galleryfragment.java  GuideFragment.java  HairThreeFragment.java  Mainfragment.java  PROfragment.java  Top10.java
app/src/main/java/com/example/hair__See/menu/CamSub/: Camera2Fragment.java  Camera3Fragment.java
app/src/main/java/com/example/hair__See/menu/gallarysub/: Full_Image.java  gallImageFragment.java
app/src/main/java/com/example/hair__See/splashpage/: First_Fragment.java  Second_Fragment.java  Third_Fragment.java
app/src/main/java/com/example/hair__See/utils/: MyAlert.java  MyFirebaseMessagingService.java  MyImageUtils.java  MyUtils.java  OnSingleClickListener.java  SharedStore.java
app/src/main/java/com/example/hairsee/: CameraActivity.java  CameraPreview.java  FirstSplash.java  GIFActivity.java  Hairlist.java  HttpImage.java  MainActivity.java  MyImageUtils.java  MyUtils.java  PressButton.java  Pressbt.java  ResultActivity.java  SecondSplash.java  SharedStore.java  SliderAdapter.java  Spalsh.java  Splash.java  firstsplash_veiwpager.java
app/src/main/java/com/example/hairsee/API/: HairRequest.java  RetrofitInterface.java
app/src/main/java/com/example/hairsee/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  WaitActivity.java
app/src/main/java/com/example/hairsee/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/hairsee/detection/env/: BorderedText.java  (+3 more)
app/src/main/java/com/example/hairsee/listClass/: Hair.java  Hair2.java
app/src/main/java/com/example/hairsee/menu/: CameraFragment.java  Galleryfragment.java  GuideFragment.java  HairThreeFragment.java  Mainfragment.java  PROfragment.java  Top10.java
app/src/main/java/com/example/hairsee/splashpage/: First_Fragment.java  Second_Fragment.java  Third_Fragment.java
app/src/main/java/com/example/hairsee/utils/: MyAlert.java  MyFirebaseMessagingService.java  MyImageUtils.java  MyUtils.java  OnSingleClickListener.java  SharedStore.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  cam_back.xml  custom_progressbar.xml  nav_indicator.xml
app/src/main/res/layout/: activity_firstsplash_veiwpager.xml  activity_gifactivity.xml  activity_main.xml  activity_press_button.xml  activity_pressbt.xml  activity_result.xml  activity_spalsh.xml  activity_splash.xml  activity_wait.xml  alertxml.xml  choiceitem.xml  firstsplash.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera3.xml  fragment_first_.xml  fragment_full__image.xml  fragment_gall_image.xml  fragment_galleryfragment.xml  fragment_guide.xml  fragment_hair_three.xml  fragment_mainfragment.xml  fragment_p_r_ofragment.xml  fragment_second_.xml  fragment_third_.xml  fragment_top10.xml  surfaceview.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: attrs.xml
app/src/test/java/com/example/hair__See/: ExampleUnitTest.java
(+8 files in other folders)
