<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/frame">
    <ImageView
        android:id="@+id/iv_img_resource"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/thumbs1"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/hairPick"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pickhair"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="헤어이름"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="15dp"
        android:layout_marginBottom="12dp"
        android:gravity="bottom|center"/>

</FrameLayout>